# Middlegen Preferences
hibernate.relations.t_gongyingshang-t_product.t_gongyingshang-has-t_product.collectionIndex=id
hibernate.relations.t_gongyingshang-t_product.t_product-has-t_gongyingshang.collectionIndex=id
hibernate.relations.t_product-t_jinhuo.t_jinhuo-has-t_product.collectionIndex=id
hibernate.relations.t_product-t_jinhuo.t_product-has-t_jinhuo.collectionIndex=id
hibernate.relations.t_product-t_kucun.t_kucun-has-t_product.collectionIndex=id
hibernate.relations.t_product-t_kucun.t_product-has-t_kucun.collectionIndex=id
hibernate.relations.t_product-t_xiaoshouitem.t_product-has-t_xiaoshouitem.collectionIndex=id
hibernate.relations.t_product-t_xiaoshouitem.t_xiaoshouitem-has-t_product.collectionIndex=id
hibernate.relations.t_user-t_xiaoshou.t_user-has-t_xiaoshou.collectionIndex=id
hibernate.relations.t_user-t_xiaoshou.t_xiaoshou-has-t_user.collectionIndex=id
hibernate.relations.t_xiaoshou-t_xiaoshouitem.t_xiaoshou-has-t_xiaoshouitem.collectionIndex=id
hibernate.relations.t_xiaoshou-t_xiaoshouitem.t_xiaoshouitem-has-t_xiaoshou.collectionIndex=id
hibernate.tables.t_gongyingshang.base-class-name=TGongyingshang
hibernate.tables.t_gongyingshang.columns.gongyingshanglock.java-name=gongyingshanglock
hibernate.tables.t_gongyingshang.columns.gongyingshanglock.java-type=int
hibernate.tables.t_gongyingshang.columns.id.java-name=id
hibernate.tables.t_gongyingshang.columns.id.java-type=java.lang.Long
hibernate.tables.t_gongyingshang.columns.lianxidizhi.java-name=lianxidizhi
hibernate.tables.t_gongyingshang.columns.lianxidizhi.java-type=java.lang.String
hibernate.tables.t_gongyingshang.columns.lianxifangshi.java-name=lianxifangshi
hibernate.tables.t_gongyingshang.columns.lianxifangshi.java-type=java.lang.String
hibernate.tables.t_gongyingshang.columns.mingzi.java-name=mingzi
hibernate.tables.t_gongyingshang.columns.mingzi.java-type=java.lang.String
hibernate.tables.t_jinhuo.base-class-name=TJinhuo
hibernate.tables.t_jinhuo.columns.createtime.java-name=createtime
hibernate.tables.t_jinhuo.columns.createtime.java-type=java.sql.Timestamp
hibernate.tables.t_jinhuo.columns.dingdanhao.java-name=dingdanhao
hibernate.tables.t_jinhuo.columns.dingdanhao.java-type=java.lang.String
hibernate.tables.t_jinhuo.columns.id.java-name=id
hibernate.tables.t_jinhuo.columns.id.java-type=java.lang.Long
hibernate.tables.t_jinhuo.columns.info.java-name=info
hibernate.tables.t_jinhuo.columns.info.java-type=java.lang.String
hibernate.tables.t_jinhuo.columns.jiage.java-name=jiage
hibernate.tables.t_jinhuo.columns.jiage.java-type=double
hibernate.tables.t_jinhuo.columns.jinhuolock.java-name=jinhuolock
hibernate.tables.t_jinhuo.columns.jinhuolock.java-type=int
hibernate.tables.t_jinhuo.columns.productid.java-name=productid
hibernate.tables.t_jinhuo.columns.productid.java-type=java.lang.Long
hibernate.tables.t_jinhuo.columns.shuliang.java-name=shuliang
hibernate.tables.t_jinhuo.columns.shuliang.java-type=int
hibernate.tables.t_jinhuo.columns.status.java-name=status
hibernate.tables.t_jinhuo.columns.status.java-type=int
hibernate.tables.t_jinhuo.keygenerator=assigned
hibernate.tables.t_kucun.base-class-name=TKucun
hibernate.tables.t_kucun.columns.id.java-name=id
hibernate.tables.t_kucun.columns.id.java-type=java.lang.Long
hibernate.tables.t_kucun.columns.productid.java-name=productid
hibernate.tables.t_kucun.columns.productid.java-type=java.lang.Long
hibernate.tables.t_kucun.columns.shuliang.java-name=shuliang
hibernate.tables.t_kucun.columns.shuliang.java-type=int
hibernate.tables.t_product.base-class-name=TProduct
hibernate.tables.t_product.columns.gongyingshangid.java-name=gongyingshangid
hibernate.tables.t_product.columns.gongyingshangid.java-type=java.lang.Long
hibernate.tables.t_product.columns.id.java-name=id
hibernate.tables.t_product.columns.id.java-type=java.lang.Long
hibernate.tables.t_product.columns.productlock.java-name=productlock
hibernate.tables.t_product.columns.productlock.java-type=int
hibernate.tables.t_product.columns.shangpinhao.java-name=shangpinhao
hibernate.tables.t_product.columns.shangpinhao.java-type=java.lang.String
hibernate.tables.t_product.columns.shangpinname.java-name=shangpinname
hibernate.tables.t_product.columns.shangpinname.java-type=java.lang.String
hibernate.tables.t_product.columns.xiaoshou.java-name=xiaoshou
hibernate.tables.t_product.columns.xiaoshou.java-type=java.lang.String
hibernate.tables.t_user.base-class-name=TUser
hibernate.tables.t_user.columns.createtime.java-name=createtime
hibernate.tables.t_user.columns.createtime.java-type=java.sql.Timestamp
hibernate.tables.t_user.columns.id.java-name=id
hibernate.tables.t_user.columns.id.java-type=java.lang.Long
hibernate.tables.t_user.columns.password.java-name=password
hibernate.tables.t_user.columns.password.java-type=java.lang.String
hibernate.tables.t_user.columns.role.java-name=role
hibernate.tables.t_user.columns.role.java-type=int
hibernate.tables.t_user.columns.truename.java-name=truename
hibernate.tables.t_user.columns.truename.java-type=java.lang.String
hibernate.tables.t_user.columns.userlock.java-name=userlock
hibernate.tables.t_user.columns.userlock.java-type=int
hibernate.tables.t_user.columns.username.java-name=username
hibernate.tables.t_user.columns.username.java-type=java.lang.String
hibernate.tables.t_xiaoshou.base-class-name=TXiaoshou
hibernate.tables.t_xiaoshou.columns.createtime.java-name=createtime
hibernate.tables.t_xiaoshou.columns.createtime.java-type=java.sql.Timestamp
hibernate.tables.t_xiaoshou.columns.id.java-name=id
hibernate.tables.t_xiaoshou.columns.id.java-type=java.lang.Long
hibernate.tables.t_xiaoshou.columns.info.java-name=info
hibernate.tables.t_xiaoshou.columns.info.java-type=java.lang.String
hibernate.tables.t_xiaoshou.columns.status.java-name=status
hibernate.tables.t_xiaoshou.columns.status.java-type=int
hibernate.tables.t_xiaoshou.columns.userid.java-name=userid
hibernate.tables.t_xiaoshou.columns.userid.java-type=java.lang.Long
hibernate.tables.t_xiaoshou.columns.xiaoshouhao.java-name=xiaoshouhao
hibernate.tables.t_xiaoshou.columns.xiaoshouhao.java-type=java.lang.String
hibernate.tables.t_xiaoshou.columns.xiaoshoulock.java-name=xiaoshoulock
hibernate.tables.t_xiaoshou.columns.xiaoshoulock.java-type=int
hibernate.tables.t_xiaoshou.columns.zhuangtai.java-name=zhuangtai
hibernate.tables.t_xiaoshou.columns.zhuangtai.java-type=java.lang.String
hibernate.tables.t_xiaoshou.columns.zongjiange.java-name=zongjiange
hibernate.tables.t_xiaoshou.columns.zongjiange.java-type=double
hibernate.tables.t_xiaoshouitem.base-class-name=TXiaoshouitem
hibernate.tables.t_xiaoshouitem.columns.id.java-name=id
hibernate.tables.t_xiaoshouitem.columns.id.java-type=java.lang.Long
hibernate.tables.t_xiaoshouitem.columns.jiage.columnspecialty=property
hibernate.tables.t_xiaoshouitem.columns.jiage.java-name=jiage
hibernate.tables.t_xiaoshouitem.columns.jiage.java-type=java.lang.String
hibernate.tables.t_xiaoshouitem.columns.productid.java-name=productid
hibernate.tables.t_xiaoshouitem.columns.productid.java-type=java.lang.Long
hibernate.tables.t_xiaoshouitem.columns.shuliang.java-name=shuliang
hibernate.tables.t_xiaoshouitem.columns.shuliang.java-type=int
hibernate.tables.t_xiaoshouitem.columns.xiaoshouid.java-name=xiaoshouid
hibernate.tables.t_xiaoshouitem.columns.xiaoshouid.java-type=java.lang.Long
relations.t_gongyingshang-t_product.t_gongyingshang-has-t_product.enabled=true
relations.t_gongyingshang-t_product.t_gongyingshang-has-t_product.target-many=true
relations.t_gongyingshang-t_product.t_product-has-t_gongyingshang.enabled=true
relations.t_gongyingshang-t_product.t_product-has-t_gongyingshang.target-many=false
relations.t_product-t_jinhuo.t_jinhuo-has-t_product.enabled=true
relations.t_product-t_jinhuo.t_jinhuo-has-t_product.target-many=false
relations.t_product-t_jinhuo.t_product-has-t_jinhuo.enabled=true
relations.t_product-t_jinhuo.t_product-has-t_jinhuo.target-many=true
relations.t_product-t_kucun.t_kucun-has-t_product.enabled=true
relations.t_product-t_kucun.t_kucun-has-t_product.target-many=false
relations.t_product-t_kucun.t_product-has-t_kucun.enabled=true
relations.t_product-t_kucun.t_product-has-t_kucun.target-many=true
relations.t_product-t_xiaoshouitem.t_product-has-t_xiaoshouitem.enabled=true
relations.t_product-t_xiaoshouitem.t_product-has-t_xiaoshouitem.target-many=true
relations.t_product-t_xiaoshouitem.t_xiaoshouitem-has-t_product.enabled=true
relations.t_product-t_xiaoshouitem.t_xiaoshouitem-has-t_product.target-many=false
relations.t_user-t_xiaoshou.t_user-has-t_xiaoshou.enabled=true
relations.t_user-t_xiaoshou.t_user-has-t_xiaoshou.target-many=true
relations.t_user-t_xiaoshou.t_xiaoshou-has-t_user.enabled=true
relations.t_user-t_xiaoshou.t_xiaoshou-has-t_user.target-many=false
relations.t_xiaoshou-t_xiaoshouitem.t_xiaoshou-has-t_xiaoshouitem.enabled=true
relations.t_xiaoshou-t_xiaoshouitem.t_xiaoshou-has-t_xiaoshouitem.target-many=true
relations.t_xiaoshou-t_xiaoshouitem.t_xiaoshouitem-has-t_xiaoshou.enabled=true
relations.t_xiaoshou-t_xiaoshouitem.t_xiaoshouitem-has-t_xiaoshou.target-many=false
tables.t_gongyingshang.x=130
tables.t_gongyingshang.y=130
tables.t_jinhuo.x=438
tables.t_jinhuo.y=46
tables.t_kucun.x=90
tables.t_kucun.y=90
tables.t_product.x=70
tables.t_product.y=70
tables.t_user.x=10
tables.t_user.y=10
tables.t_xiaoshou.x=110
tables.t_xiaoshou.y=110
tables.t_xiaoshouitem.x=50
tables.t_xiaoshouitem.y=50
